.mentions_legales {
	background-color: #F6F6F6;
	padding-bottom: 50px;
	padding-top: 35px;
}

.mt_lg h2 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #40D47E;
	padding-top: 15px;
	padding-bottom: 15px;
}

.mt_lg p {
	font-size: 14px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	color: #0C0C0C;
	opacity: 0.8
}

@media (max-width: 420px) {

    .title_section {
    padding: 60px 0px;
    }

.page_title {
    position: relative;
    text-align: center;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #F1F1F1;
    display: block;
    width: 30%;
    margin: 0 auto;
    }

    .logo img {
    width: 45% !important;
    margin-top: 20px;
    margin-left: 20px;
}

.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: -40px;
}

#video_home {
    display: none;
}

.overlay_video {
    display: none;
}

.home_intro h2 {
    font-size: 20px;
}

.home_intro h3 {
    font-size: 16px;
    padding-bottom: 0px;
}

.home_intro a .btn_home_signin {
    display: block;
    background-color: #F1F1F1;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 0px;
    color: #40D47E !important;
    transition: all 300ms linear;
    width: 100%;
    text-align: center;
    margin-right: 0px;
}

.home_intro a .btn_home_login {
    display: inline-block;
    border: 2px solid #F1F1F1;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 8px 0px;
    color: #F1F1F1 !important;
    transition: all 300ms linear;
    width: 100%;
    text-align: center;
    margin-left: 0px;
    margin-top: 25px;
}
}