.contact_us {
	background-color: #F6F6F6;
	padding-bottom: 50px;
	padding-top: 35px;
}

.contact h2 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #40D47E;
	padding-top: 15px;
	padding-bottom: 15px;
}

.contact p {
	font-size: 14px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	color: #0C0C0C;
	opacity: 0.8
}

#contact_form {
	width: 40vw;
    margin: 0 auto;
}

.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #000000 !important;
    background-color: transparent;
    background-image: none;
    border-bottom: 2px solid #40D47E;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    box-shadow: none;
    font-family: 'Gotham', sans-serif;
	font-weight: 300;
}

.form-control:focus {
  color: #000000;
  outline: none !important;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn_submit {
	display: inline-block;
	background-color: #40D47E;
	padding: 10px 40px;
	margin-top: 15px;
	margin-right: 30px;
	color: #F1F1F1;
	border-radius: 0px;
	transition: all 200ms linear;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
}

.btn_reset {
	display: inline-block;
	font-size: 14px;
	margin-top: 15px;
	background-color: #e74c3c;
	padding: 10px 30px;
	color: #F1F1F1;
	border-radius: 0px;
	transition: all 200ms linear;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
}

.btn_submit:hover {
	display: inline-block;
	background-color: #337ab7;
	padding: 10px 40px;
	color: #F1F1F1;
	border-radius: 0px;
}

.btn_reset:hover {
	display: inline-block;
	background-color: #c0392b;
	padding: 10px 30px;
	color: #F1F1F1;
	border-radius: 0px;
}