.home_intro h2 {
	color: #F1F1F1;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
}

.home_intro h3 {
	position: relative;
	color: #F1F1F1;
	text-align: center;
	padding-bottom: 20px;
	font-size: 22px;
	font-family: 'Gotham', sans-serif;
	font-weight: 100;
	margin: 0 auto;
}

.btn_home {
	text-align: center;
	padding-bottom: 60px;
	padding-top: 30px;
}

.home_intro a .btn_home_signin {
	display: inline-block;
	background-color: #F1F1F1;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 10px 0px;
    color: #40D47E !important;
	Transition: all 300ms linear;
    width: 20%;
    text-align: center;
    margin-right: 20px;
}

.home_intro a .btn_home_signin:hover {
	background-color: #40D47E;
	color: #F1F1F1 !important;
}

.home_intro a .btn_home_login {
	display: inline-block;
	border: 2px solid #F1F1F1;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 8px 0px;
    color: #F1F1F1 !important;
	Transition: all 300ms linear;
    width: 20%;
    text-align: center;
    margin-left: 20px;
}

.home_intro a .btn_home_login:hover {
	background-color: #F1F1F1;
	color: #40D47E !important;
}

#video_home {
    position: relative;
    width: 100%;
    height: 400px;
    opacity: 0.4;
    transition: all 200ms linear;
}

.overlay_video {
	background-color: rgba(0,0,0,1);
	position: relative;
	width: 61%;
	left: 50%;
	transform: translateX(-50%);
	height: 400px;
	top: 10px;
}

.overlay_video:hover #video_home {
	opacity: 1;
}

body .slider_intro {
  width: 70vw;
  border: 2px solid #fff;
  height: 40vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
body .text_slider {
  font-size: 30px;
  color: #fff;
}
