a {
  text-decoration: none !important;
}

.container {
	width: ~"calc( 100vw - 40px )" !important;
	margin: 0 auto;
}

.content {
	width: 85%;
	margin: 0 auto;
}

*:focus {
    outline: none;
}

input[type=text] {
  color: #000000;
  outline: none !important;
}

::-webkit-input-placeholder {
    color: #F1F1F1;
}
:-moz-placeholder {
   color: #F1F1F1;
   opacity:  1;
}
::-moz-placeholder {
   color: #F1F1F1;
   opacity:  1;
}
:-ms-input-placeholder {
   color: #F1F1F1;
}

input::-webkit-input-placeholder {
    opacity: 1;
    transition: all 200ms linear;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
    transition: all 200ms linear;
}

input[type=checkbox] { 
	display:none; 
}

input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  cursor: pointer;
}

input[type=checkbox] + label:before { 
	content: "\f096";
  transition: all 200ms linear;
}

input[type=checkbox] + label:before { 
	letter-spacing: 10px; 
  transition: all 200ms linear;
}

input[type=checkbox]:checked + label:before {
 content: "\f046"; 
 transition: all 200ms linear;
}

input[type=checkbox]:checked + label:before { 
  letter-spacing: 10px; 
  transition: all 200ms linear;
}

