.presse {
	background-color: #F6F6F6;
	padding-bottom: 35px;
	padding-top: 35px;
}

.presse h2 {
	text-align: center;
}

.btn_presse {
	text-align: center;
	padding-bottom: 60px;
	padding-top: 30px;
}

a .btn_communique_presse {
	display: inline-block;
	background-color: #40D47E;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 10px 0px;
    color: #F1F1F1 !important;
    border: 2px solid #F1F1F1;
	Transition: all 300ms linear;
    width: 20%;
    text-align: center;
    margin-right: 20px;
}

a .btn_communique_presse:hover {
	background-color: transparent;
	border: 2px solid #40D47E;
	color: #40D47E !important;
}

a .btn_guide_presse {
	display: inline-block;
	border: 2px solid #40D47E;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 8px 0px;
    color: #40D47E !important;
	Transition: all 300ms linear;
    width: 20%;
    text-align: center;
    margin-left: 20px;
}

a .btn_guide_presse:hover {
	background-color: #40D47E;
	color: #F1F1F1 !important;
}

.partners_presse {
	background-color: #40D47E;
	padding-bottom: 50px;
	padding-top: 50px;
}

.partners_presse p {
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 24px;
	text-align: center;
	color: #F1F1F1;
}

.revue_presse {
	background-color: #F6F6F6;
	padding-bottom: 50px;
	padding-top: 20px;
}

.revue_presse h2 {
	text-align: center;
}

.article {
	width: 70vw;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.img_article {
	width: 150px;
	height: auto;
	display: inline;
	float: left;
}

.content_article {
	display: inline;
	float: left;
	margin-left: 30px;
	width: 50vw;
	margin-top: -20px;
}

.content_article a {
	color: #40D47E;
	text-decoration: underline;
}

.content_article a:hover {
	text-decoration: none;
}
