.pricing_table {
	background-color: #F6F6F6;
	padding-bottom: 50px;
	padding-top: 35px;
	overflow: hidden;
}

.pricing_sub {
	
}

.pricing_intro {
	text-align: center;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 22px;
	padding-top: 25px;
	padding-bottom: 25px;
}

.pricing_sub span {
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 15px;
	padding-top: 45px;
	padding-bottom: 15px;
}

.pricing_sub span a {
	color: #0C0C0C;
	border-bottom: 2px solid #40D47E;
	transition: all 200ms linear;
}

.pricing_sub span a:hover {
	color: #40D47E;
	border-bottom: 2px solid #0C0C0C;
}

.pricing {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
}

.pricing_item {
	position: relative;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: stretch;
	align-items: stretch;
	text-align: center;
	-webkit-flex: 0 1 330px;
	flex: 0 1 330px;
}

.pricing_feature-list {
	text-align: center;
}

.pricing_action {
	color: inherit;
	border: none;
	background: none;
}

.pricing_action:focus {
	outline: none;
}

.pricing_sonam .pricing_item {
	margin: 1em;
	padding: 2em;
	cursor: default;
	border-radius: 10px;
	background: #FFFFFF;
	-webkit-transition: background 0.3s;
	transition: background 0.3s;
}

.free_offer {
	background: #FFFFFF;
	border: 8px solid #40D47E;
}

.free_title {
	color: #40D47E !important;
	border-color: #40D47E !important;
}

.free_btn {
	background: #40D47E !important;
	color: #F6F6F6 !important;
}

.free_btn:hover {
	background: #348AA7 !important;
	color: #F6F6F6 !important;
}

.perf_offer {
	border: 8px solid #348AA7;
}

.perf_title {
	color: #348AA7 !important;
	border-color: #348AA7 !important;
}

.perf_btn {
	background: #348AA7 !important;
	color: #F6F6F6 !important;
}

.perf_btn:hover {
	background: #40D47E !important;
	color: #F6F6F6 !important;
}

.pro_offer {
	border: 8px solid #F4A259;
}

.pro_title {
	color: #F4A259 !important;
	border-color: #F4A259 !important;
}

.pro_btn {
	background: #F4A259 !important;
	color: #F6F6F6 !important;
}

.pro_btn:hover {
	background: #40D47E !important;
	color: #F6F6F6 !important;
}

.pricing_sonam .pricing_item:hover {
	background: #F6F6F6;
}

.pricing_sonam .pricing_title {
	font-size: 2em;
	width: 100%;
	margin: 0 0 0.25em;
	padding: 0 0 0.5em;
	border-bottom: 3px solid rgb(27, 26, 28);
}

.pricing_sonam .pricing_price {
	color: #40D47E;
	font-size: 2.75em;
	padding: 1em 0 0.75em;
}

.pricing_sonam .pricing_sentence {
	font-weight: bold;
}

.pricing_sonam .pricing_feature-list {
	margin: 0;
	padding: 1em 1.25em 2em;
}

.pricing_sonam .pricing_action {
	font-weight: bold;
	margin-top: auto;
	padding: 0.75em 2em;
	border-radius: 5px;
	background: #E06060;
	-webkit-transition: background 0.3s;
	transition: background 0.3s;
}

.pricing_sonam .pricing_action:hover,
.pricing_sonam .pricing_action:focus {
	background: #BD3C3C;
}

.pricing_asso {
  background-color: #3DB1FF;
  padding-bottom: 10px;
  padding-top: 20px;
  margin: 0 auto;
}

.content_pricing_asso {
    width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.content_pricing_asso h3 {
    color: #F6F6F6 !important;
    text-align: center;
    padding-bottom: 30px;
}

.content_pricing_asso h3:after {
	content:'';
	width: 100px;
	height: 3px;
	background-color: #F6F6F6;
	position: absolute;
  	top: 35px;
  	left: 50%;
  	transform: translateX(-50%);
}

.content_pricing_asso .article {
	width: 45vw;
	float: right;
	margin-right: 100px;
	display: inline;
	color: #F6F6F6;
	font-size: 20px;
}

.content_pricing_asso .article p {
	padding: 15px 0px;
}

.article_img {
	width: 20vw;
    float: left;
    display: inline;
    margin-left: -50px;
}

@media (max-width: 780px) { 

.article_img {
    width: 70vw;
    float: left;
    display: inline;
    margin: 0 auto;
}

.article_img svg {
	width: 50%;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.content_pricing_asso .article {
    width: 65vw;
    float: none;
    margin-right: 0px;
    display: block;
    color: #F6F6F6;
    font-size: 20px;
}

}
