.product_quote_white {
  background-color: #FFFFFF;
  padding-bottom: 40px;
  padding-top: 40px;
  margin: 0 auto;
}

.product_quote_white h3 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #40D47E;
	text-align: center;
	padding-bottom: 5px;
}

.product_quote_green {
  background-color: #40D47E;
  padding-bottom: 40px;
  padding-top: 40px;
  margin: 0 auto;
}

.product_quote_green h3 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #FFFFFF;
	text-align: center;
	padding-bottom: 5px;
}

.content_product_quote {
	width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.product_outil {
	background-color: #F6F6F6;
	padding-bottom: 10px;
	padding-top: 20px;
	margin: 0 auto;
	overflow: hidden;
}

.content_product_outil {
    width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.content_product_outil h2 {
	color: #0C0C0C !important;
}

.content_product_outil  p {
	border: 1px solid #40D47E;
	padding: 20px 20px;
	font-size: 15px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	border-radius: 10px;
	cursor: pointer;
	opacity: 0.9;
	transition: all 200ms linear;
}

.content_product_outil  p:hover {
	opacity: 1;
}

.content_product_outil  p:active {
	border: 1px solid #40D47E;
	background-color: #40D47E;
	color: #FFFFFF;
	padding: 20px 20px;
	font-size: 15px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	border-radius: 10px;
	cursor: pointer;
}

.content_product_outil p span {
	display: block;
	font-size: 15px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
}

.content_text {
	width: 35vw;
	display: inline;
	float: left;
	padding-bottom: 20px;
}

.content_product_outil .content_img {
    width: 35vw;
    display: inline;
    float: right;
    padding-bottom: 20px;
    transform: translateY(50%) translateX(45%) scale(1.2);
}

.program__img {
	width: 100%;
  	padding-top: 2px;
  	position: relative;
}

.program__img_1 {
	display: block;
	width: 100%;
  	padding-top: 2px;
  	position: relative;
}

.program__img_2 {
	display: none;
	width: 100%;
  	padding-top: 2px;
  	position: relative;
}

.program__img_3 {
	display: none;
	width: 100%;
  	padding-top: 2px;
  	position: relative;
}

.program__img_4 {
	display: none;
	width: 100%;
  	padding-top: 2px;
  	position: relative;
}

@media (max-width: 780px) {
.content_text {
    width: 70vw;
    display: inline;
    float: left;
    padding-bottom: 20px;
}

}

@media (max-width: 420px) {

.dev_intro a .btn_home_signin {
    display: inline-block;
    background-color: #F1F1F1;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 10px 0px;
    color: #40D47E !important;
    transition: all 300ms linear;
    width: 100%;
    text-align: center;
    margin-left:0px;
}

}