.signin_intro h2 {
    color: #F1F1F1;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    font-size: 28px;
    font-family: 'Gotham', sans-serif;
    font-weight: 300;
}

.signin_intro h3 {
    position: relative;
    color: #F1F1F1;
    text-align: center;
    padding-bottom: 30px;
    font-size: 22px;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 auto;
    width: 50%;
}

.signin_intro h3:before {
    content:'';
    position: absolute;
    width: 150px;
    height: 2px;
    left: 30px;
    top: 10px;
    background-color: #F1F1F1;
}

.signin_intro h3:after {
    content:'';
    position: absolute;
    width: 150px;
    height: 2px;
    right: 30px;
    top: 10px;
    background-color: #F1F1F1;
}

.signin_demand {
    background-color: transparent;
    border: 2px solid #F1F1F1;
    padding: 15px 100px;
    color: #F1F1F1 !important;
    left: 50%;
    font-size: 16px;
    position: relative;
    transform: translateX(-50%);
    margin: 40px auto;
    transition: all 300ms linear;
    width: 30%;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
}

.signin_demand:hover {
    background-color: #F1F1F1;
    padding: 15px 100px;
    color: #40D47E !important;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
    margin: 40px auto;
}

.signin_checkbox {
	left: 50%;
    transform: translateX(-50%);
    position: relative;
    text-align: center;
    padding-top: 35px;
    cursor: pointer;
}

.signin_form a {
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 16px;
	display: block;
	color: #F1F1F1;
	text-align: center;
	text-decoration: underline;
	padding-bottom: 30px
}

.signin_form a:hover {
	display: block;
	color: #F1F1F1;
	text-align: center;
	text-decoration: none;
}

label {
    color: #F1F1F1;
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 380px) {

.signin_intro h2 {
    margin-top: 0px;
    padding-bottom: 20px;
    font-size: 20px;
}

.signin_intro h3 {
    padding-bottom: 0px;
    font-size: 20px;
    margin: 0 auto;
    width: 100%;
}

.login_username {
    width: 70vw;
}

.login_password {
    width: 70vw;
}

label {
    font-size: 17px;
}

.login_submit {
    width: 100%;
}

}