.info_support {
	background-color: #F6F6F6;
	padding-bottom: 10px;
	padding-top: 20px;
	margin: 0 auto;
}

.content_info_support {
    width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.content_info_support h3 {
    color: #0C0C0C !important;
}

#clavier_support {
	width: 10vw;
	height: auto;
}

#book_support {
	width: 10vw;
	height: auto;
}

.border_support {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.guide_support {
	display: inline-block;
	width: 35vw;
	padding: 1vh 2vw;
	float: left;
	text-align: center;
	cursor: pointer;
}

.help_support {
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 25px;
	overflow:hidden;
}

.content_help_support {
	width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.content_help_support h3 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #40D47E;
	text-align: center;
	padding-bottom: 15px;
}

.help_nb {
	margin: 0 auto;
}

.help_nb_right {
	display: inline-block;
	float: right;
	width: 25vw;
}

.help_nb_right svg {
    width: 15%;
    position: absolute;
    right: -50px;
    top: -20px;
    fill: #F6F6F6;
    transform: rotate(35deg);
}

.help_nb_left p{
	display: inline-block;
	position:relative;
	left: 50%;
	transform: translateX(-50%);
	font-size: 18px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	color: #0C0C0C;
}

a .btn_help {
	display: block;
	border: 2px solid #40D47E;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 8px 8px;
    color: #40D47E !important;
	transition: all 300ms linear;
    width: 30%;
    text-align: center;
    position:relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10px;
	text-decoration: none;
}

a .btn_help:hover {
	background-color: #40D47E;
	color: #F1F1F1 !important;
	text-decoration: none;
}

.tutos_support {
	background-color: #40D47E;
	padding-bottom: 20px;
	line-height: 20px;
	padding-top: 25px;
}

.content_tutos_support {
	width: 70vw;
    position: relative;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
}

.content_tutos_support h3 {
	font-size: 28px;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #FFFFFF !important;
	text-align: center;
	padding-bottom: 10px;
}

.tutos_nb_left {
	display: inline-block;
	float: right;
	width: 25vw;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	color: #FFFFFF !important;
	text-align: center;
}

.tutos_nb_left svg {
    width: 15%;
    position: absolute;
    left: -50px;
    top: 0px;
    fill: #31C16D;
    transform: rotate(35deg);
}

.tutos_nb_right p{
	text-align: center;
	width: 60%;
	display: inline-block;
	position:relative;
	left: 50%;
	transform: translateX(-50%);
	font-size: 20px;
	font-family: 'Gotham', sans-serif;
	font-weight: 300;
	color: #FFFFFF !important;
}

a .btn_tutos {
	display: block;
	border: 2px solid #FFFFFF;
	font-family: 'Gotham', sans-serif;
	font-weight: 500;
	font-size: 18px;
    padding: 8px 8px;
    color: #FFFFFF !important;
	transition: all 300ms linear;
    width: 30%;
    text-align: center;
    position:relative;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 10px;
	margin-bottom: 15px;
	text-decoration: none;
}

a .btn_tutos:hover {
	background-color: #FFFFFF;
	color: #40D47E !important;
	text-decoration: none !important;
}


.tips_support {
	background-color: #F6F6F6;
	padding-bottom: 35px;
	padding-top: 35px;
}

.guide_support:hover .path {
  	stroke-dasharray: 2650;
  	stroke-dashoffset: 0;
  	animation: dash 15s linear;
}

.guide_support p {
	width: 70%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

@keyframes dash {
  from { 
  
    stroke-dashoffset: 2650;
  }
  to {
    stroke-dashoffset: 0;
  }
}

